Protocols h2 http/1.1
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName DOMAIN_PLACEHOLDER
    DocumentRoot /var/www/html/
    
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem
    
    SSLProxyEngine on
    ProxyPass /api/update.json https://api.schoolpower.tech/api/update.json.php
    ProxyPass /dist/latest.apk https://files.schoolpower.tech/dist/latest.apk
    ProxyPassReverse /dist/latest.apk https://files.schoolpower.tech/dist/latest.apk
</VirtualHost>
</IfModule>
